<!DOCTYPE html>
<html lang="en-US">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- SEO -->
  <title>Emre Akbaki</title>
  <meta name="description"
    content="Hi, I am Emre Akbaki, you can reach me at info@emreakbaki.com and browse my social media accounts. You can take a look my site for more." />
  <meta name="robots" content="index, follow" />
  <meta name="referrer" content="always" />

  <!-- Social & Open Graph -->
  <meta property="og:title" content="Emre Akbaki" />
  <meta property="og:description"
    content="Hi, I am Emre Akbaki, you can reach me at info@emreakbaki.com and browse my social media accounts. You can take a look my site for more." />
  <!-- include your hosted image full URL -->
  <meta property="og:url" content="https://emreakbaki.com" />
  <meta name="twitter:title" content="Emre Akbaki">
  <meta name="twitter:description"
    content="Hi, I am Emre Akbaki, you can reach me at info@emreakbaki.com and browse my social media accounts. You can take a look my site for more." />
  <!-- include your hosted image full URL -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@emreakbaki" />
  <meta name="twitter:creator" content="@emreakbaki" />

  <!-- Styles -->
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      -moz-font-feature-settings: 'liga'on;
      margin: 0;
    }

    img.alignright {
      float: right;
    }

    img.alignleft {
      float: left;
    }

    img.aligncenter {
      clear: both;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }

    body {
      background-color: #ffffff;
      border-style: none;
    }

    body,
    p,
    a,
    a:hover {
      color: #000000;
    }

    a,
    a:hover {
      text-decoration: none;
      border: none;
      border-style: none;
      box-shadow: none;
    }

    /* -- Content -- */
    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    html {
      background-color: #141414;
    }

    body.page-template-page-fullsingle-me {
      height: 100vh;
      background-color: #141414;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;
      font-size: 45px;
      line-height: 60px;
      letter-spacing: -0.5px;
      color: #999999;
      background-position: center center;
      background-size: cover;
    }

    body.page-template-page-fullsingle-me p {
      margin-bottom: 28px;
      color: #999999;
    }

    @media (max-width: 800px) {
      body.page-template-page-fullsingle-me p {
        font-size: 32px;
        line-height: 40px;
      }
    }

    .fs-me {
      padding: 10vh 10vw;
      overflow: hidden;
      position: absolute;
      z-index: 1000;
    }

    @media (max-width: 500px) {
      .fs-me {
        padding: 5vh 5vw;
        text-align: center;
      }
    }

    .fs-me .me-content {
      height: 80vh;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
    }

    @media (max-width: 500px) {
      .fs-me .me-content {
        height: 90vh;
      }
    }

    .bio {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-animation: fadein 4s;
      animation: fadein 4s;
      letter-spacing: -1px;
      max-width: 66%;
    }

    @media (max-width: 800px) {
      .bio {
        max-width: none;
      }
    }

    .bio a {
      color: #cccccc;
      -webkit-transition: 1s;
      transition: 1s;
    }

    .bio a:hover {
      color: #ffffff;
      -webkit-transition: 0.1s;
      transition: 0.1s;
    }

    .network {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-animation: fadein 6s;
      animation: fadein 6s;
      margin-top: auto;
    }

    .network ul {
      -webkit-animation: fadein 6s;
      animation: fadein 6s;
      margin-top: auto;
    }

    .network ul li {
      display: inline-block;
      margin-right: 8px;
    }

    .network ul li a {
      display: inline-block;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .network ul li a .svg-icon {
      padding: 4px;
      width: 22px;
      height: 22px;
      margin: 0;
      display: block;
    }

    .network ul li a .svg-icon path,
    .network ul li a .svg-icon polygon,
    .network ul li a .svg-icon rect {
      fill: #999999;
      -webkit-transition: 1s;
      transition: 1s;
    }

    .network ul li a .svg-icon circle {
      stroke: #999999;
      stroke-width: 1;
    }

    .network ul li a:hover .svg-icon path,
    .network ul li a:hover .svg-icon polygon,
    .network ul li a:hover .svg-icon rect {
      fill: #ffffff;
      -webkit-transition: 0.1s;
      transition: 0.1s;
    }

    .credit {
      font-size: 12px;
      line-height: 14px;
      margin-bottom: 0;
      -webkit-animation: fadein 8s;
      animation: fadein 8s;
    }

    .credit p.copyright {
      font-size: 12px;
      line-height: 14px;
      font-weight: 400;
      opacity: 0.4;
    }

    .credit p.copyright a {
      color: #999999;
    }

    body.page-template-page-fullsingle-me.me-video {
      background-image: none;
    }

    body.page-template-page-fullsingle-me.me-video .me-video-container {
      overflow: hidden;
      position: absolute;
      z-index: 0;
      width: 100vw;
      height: 100vh;
    }

    body.page-template-page-fullsingle-me.me-video video.video {
      -o-object-fit: cover;
      object-fit: cover;
      -o-object-position: 50% 50%;
      object-position: 50% 50%;
      width: 100%;
      height: 100%;
    }

    body.page-template-page-fullsingle-me.me-video .video-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    body.page-template-page-fullsingle-me.me-video .video-container {
      position: relative;
      overflow: hidden;
      height: 56.25vw;
      width: 100vw;
    }

    @media (max-aspect-ratio: 16 / 9) {
      body.page-template-page-fullsingle-me.me-video .video-container {
        height: 100vh;
        width: 177.7777777778vh;
      }
    }

    body.page-template-page-fullsingle-me.me-video .video-container iframe,
    body.page-template-page-fullsingle-me.me-video .video-container object,
    body.page-template-page-fullsingle-me.me-video .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    body.page-template-page-fullsingle-me.me-video .fs-me {
      background-color: rgba(0, 0, 0, 0.6);
    }
  </style>
</head>

<body id="fullsingle" class="page-template-page-fullsingle-me me-video">

  <div class="me-video-container">
    <div class="video-wrap">
      <div class="video-container">
        <iframe class="video-content"
          src="https://www.youtube.com/embed/dk9uNWPP7EA?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;mute=1&playlist=dk9uNWPP7EA"
          frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="fs-me">

    <!-- Content Container -->
    <div class="me-content">


      <div class="bio">

        <p>This is me. I am a <a href="https://en.wikipedia.org/wiki/Programmer">programmer</a> and I love coding,
          <a href="https://en.wikipedia.org/wiki/Travel">travelling</a> and spilling thought
          on <a href="https://en.wikipedia.org/wiki/Social_media">social media</a>.
        </p>

      </div>

      <div class="network">

        <ul>

          <li>
            <a href="mailto:info@emreakbaki.com">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M0 3v18h24v-18h-24zm21.518 2l-9.518 7.713-9.518-7.713h19.036zm-19.518 14v-11.817l10 8.104 10-8.104v11.817h-20z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://twitter.com/realeares" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                </path>
              </svg>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/akbakiiemre/" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a>
          </li>


          <li>
            <a href="https://www.facebook.com/akbakiiemre" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z">
                </path>
              </svg>
            </a>
          </li>

          <li>
            <a href="https://www.linkedin.com/in/emre-akbaki" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://www.goodreads.com/user/show/102563441-emre-akbaki" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M11.43 23.995c-3.608-.208-6.274-2.077-6.448-5.078c.695.007 1.375-.013 2.07-.006c.224 1.342 1.065 2.43 2.683 3.026c1.583.496 3.737.46 5.082-.174c1.351-.636 2.145-1.822 2.503-3.577c.212-1.042.236-1.734.231-2.92l-.005-1.631h-.059c-1.245 2.564-3.315 3.53-5.59 3.475c-5.74-.054-7.68-4.534-7.528-8.606c.01-5.241 3.22-8.537 7.557-8.495c2.354-.14 4.605 1.362 5.554 3.37l.059.002l.002-2.918l2.099.004l-.002 15.717c-.193 7.04-4.376 7.89-8.209 7.811zm6.1-15.633c-.096-3.26-1.601-6.62-5.503-6.645c-3.954-.017-5.625 3.592-5.604 6.85c-.013 3.439 1.643 6.305 4.703 6.762c4.532.591 6.551-3.411 6.404-6.967z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://unsplash.com/@eares" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M8.625 8.063V3h6.75v5.063h-6.75zm6.75 2.812H21V21H3V10.875h5.625v5.063h6.75v-5.063z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://medium.com/@EARES" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M2.846 6.887c.03-.295-.083-.586-.303-.784l-2.24-2.7v-.403h6.958l5.378 11.795 4.728-11.795h6.633v.403l-1.916 1.837c-.165.126-.247.333-.213.538v13.498c-.034.204.048.411.213.537l1.871 1.837v.403h-9.412v-.403l1.939-1.882c.19-.19.19-.246.19-.537v-10.91l-5.389 13.688h-.728l-6.275-13.688v9.174c-.052.385.076.774.347 1.052l2.521 3.058v.404h-7.148v-.404l2.521-3.058c.27-.279.39-.67.325-1.052v-10.608z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://stackoverflow.com/users/5770137/emre-akbaki" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M15 21h-10v-2h10v2zm6-11.665l-1.621-9.335-1.993.346 1.62 9.335 1.994-.346zm-5.964 6.937l-9.746-.975-.186 2.016 9.755.879.177-1.92zm.538-2.587l-9.276-2.608-.526 1.954 9.306 2.5.496-1.846zm1.204-2.413l-8.297-4.864-1.029 1.743 8.298 4.865 1.028-1.744zm1.866-1.467l-5.339-7.829-1.672 1.14 5.339 7.829 1.672-1.14zm-2.644 4.195v8h-12v-8h-2v10h16v-10h-2z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://github.com/EARES" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg>
            </a>
          </li>

          <li>
            <a href="https://dev.to/eares" target="_blank">
              <svg class="svg-icon" viewBox="0 0 24 24">
                <path fill="none"
                  d="M7.826 10.083a.784.784 0 0 0-.468-.175h-.701v4.198h.701a.786.786 0 0 0 .469-.175c.155-.117.233-.292.233-.525v-2.798c.001-.233-.079-.408-.234-.525zM19.236 3H4.764C3.791 3 3.002 3.787 3 4.76v14.48c.002.973.791 1.76 1.764 1.76h14.473c.973 0 1.762-.787 1.764-1.76V4.76A1.765 1.765 0 0 0 19.236 3zM9.195 13.414c0 .755-.466 1.901-1.942 1.898H5.389V8.665h1.903c1.424 0 1.902 1.144 1.903 1.899v2.85zm4.045-3.562H11.1v1.544h1.309v1.188H11.1v1.543h2.142v1.188h-2.498a.813.813 0 0 1-.833-.792V9.497a.813.813 0 0 1 .792-.832h2.539l-.002 1.187zm4.165 4.632c-.531 1.235-1.481.99-1.906 0l-1.548-5.818h1.309l1.193 4.569l1.188-4.569h1.31l-1.546 5.818z">
                </path>
              </svg>
            </a>
          </li>

          <li>
            <a href="https://angel.co/u/eares" target="_blank">
              <svg class="svg-icon" viewBox="0 0 448 512">
                <path fill="none"
                  d="M347.1 215.4c11.7-32.6 45.4-126.9 45.4-157.1c0-26.6-15.7-48.9-43.7-48.9c-44.6 0-84.6 131.7-97.1 163.1C242 144 196.6 0 156.6 0c-31.1 0-45.7 22.9-45.7 51.7c0 35.3 34.2 126.8 46.6 162c-6.3-2.3-13.1-4.3-20-4.3c-23.4 0-48.3 29.1-48.3 52.6c0 8.9 4.9 21.4 8 29.7c-36.9 10-51.1 34.6-51.1 71.7C46 435.6 114.4 512 210.6 512c118 0 191.4-88.6 191.4-202.9c0-43.1-6.9-82-54.9-93.7zM311.7 108c4-12.3 21.1-64.3 37.1-64.3c8.6 0 10.9 8.9 10.9 16c0 19.1-38.6 124.6-47.1 148l-34-6l33.1-93.7zM142.3 48.3c0-11.9 14.5-45.7 46.3 47.1l34.6 100.3c-15.6-1.3-27.7-3-35.4 1.4c-10.9-28.8-45.5-119.7-45.5-148.8zM140 244c29.3 0 67.1 94.6 67.1 107.4c0 5.1-4.9 11.4-10.6 11.4c-20.9 0-76.9-76.9-76.9-97.7c.1-7.7 12.7-21.1 20.4-21.1zm184.3 186.3c-29.1 32-66.3 48.6-109.7 48.6c-59.4 0-106.3-32.6-128.9-88.3c-17.1-43.4 3.8-68.3 20.6-68.3c11.4 0 54.3 60.3 54.3 73.1c0 4.9-7.7 8.3-11.7 8.3c-16.1 0-22.4-15.5-51.1-51.4c-29.7 29.7 20.5 86.9 58.3 86.9c26.1 0 43.1-24.2 38-42c3.7 0 8.3.3 11.7-.6c1.1 27.1 9.1 59.4 41.7 61.7c0-.9 2-7.1 2-7.4c0-17.4-10.6-32.6-10.6-50.3c0-28.3 21.7-55.7 43.7-71.7c8-6 17.7-9.7 27.1-13.1c9.7-3.7 20-8 27.4-15.4c-1.1-11.2-5.7-21.1-16.9-21.1c-27.7 0-120.6 4-120.6-39.7c0-6.7.1-13.1 17.4-13.1c32.3 0 114.3 8 138.3 29.1c18.1 16.1 24.3 113.2-31 174.7zm-98.6-126c9.7 3.1 19.7 4 29.7 6c-7.4 5.4-14 12-20.3 19.1c-2.8-8.5-6.2-16.8-9.4-25.1z">
                </path>
              </svg>
            </a>
          </li>


        </ul>


      </div>

      <div class="credit">

        <p class="copyright">&copy;<span id="yearlabel"></span> Emre Akbaki</p>

      </div>

    </div>

  </div>
  <script>
    const _yearlabel = document.getElementById('yearlabel');
    _yearlabel.innerText = new Date().getFullYear();
  </script>
  <script async defer src="https://api.emreakbaki.com/latest.js"></script>
  <noscript><img src="https://api.emreakbaki.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>

</html>